walrus package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   walrus.data

Submodules
----------

walrus.greet module
-------------------

.. automodule:: walrus.greet
   :members:
   :undoc-members:
   :show-inheritance:

walrus.math module
------------------

.. automodule:: walrus.math
   :members:
   :undoc-members:
   :show-inheritance:

walrus.movies module
--------------------

.. automodule:: walrus.movies
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: walrus
   :members:
   :undoc-members:
   :show-inheritance:
